[uwsgi]

socket = /tmp/web-uwsgi.sock 
chmod-socket = 777

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
; See https://uwsgi-docs.readthedocs.io/en/latest/ConfigLogic.html
if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif =

; Run as an unprivileged user
uid = nobody
gid = everyone

processes = 4
threads = 2
stats = 127.0.0.1:9191

wsgi-file = helloworld.py
